spring.application.name=Saklik
# PostgreSQL Veritaban? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/saklik_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Opsiyonel) Spring Boot Actuator için (ileride sa?l?k kontrolü vb. için kullanabiliriz)
# management.endpoints.web.exposure.include=health,info

# (Opsiyonel) Sunucu portunu de?i?tirmek istersen (varsay?lan 8080)
# server.port=8080